<!DOCTYPE html>
<html>
  <head>
    <title>Kabras</title>
    <link href="css/resort.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="top">
      <a class="navbar-brand" href="#"><span class="navbar-logo"><img src="/home/user/Desktop/resort_webpage-master/pics/logo.png" style="height: 80%;width: 60%; border-radius: 50px;"></span></a>

      <a href="accomodations.html">Home</a>
      <a href="activities.html">Activities</a>
      <a href="travel.html">Travel Arrangements</a>
      <a href="pictures.html">Pictures</a>
      <a href="contact.html">Contacts</a>
    </div>

    
    <h1> <br>KABRAS SUGAR<span> <br> SIMPLICITY IN GAME.</span></h1>
    <div class="wrapper">
     <!-- <div class="media">
        <ul>
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter-square" aria-hidden="true" width=50px></i></li>
        </ul>

      </div>-->

     
    </div>
  </body>
</html>
